# astronomyforecast-lambda

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: awspublish.sh
src/main/java/com/glennbech/astronomyforecast/: AstronomyForecastHandler.java  AstronomyForecastRequest.java  AstronomyForecastResponse.java  LambdaResponse.java  WeatherDataService.java
src/main/java/com/glennbech/astronomyforecast/metapi/: DateAdapter.java  Location.java  Percentage.java  Product.java  Time.java  Value.java  WeatherData.java
src/test/java/com/glennbech/astronomyforecast/: AstronomyForecastHandlerTest.java
src/test/resources/: testlambda.json
